彼	он, тот	
ヒ
かれ
0.567%	52.12%	285	
Яркси
Состав
的	цель, суффикс для образования прилагательных	
テキ
まと
0.375%	52.50%	286	
Яркси
Состав
無	ничего, без	
ム
ない
0.264%	52.76%	287	
Яркси
Состав
居	проживать, находиться	
キョ
いる
0.257%	53.02%	288	
Яркси
Состав
様	вид, положение	
ヨー
さま
0.253%	53.27%	289	
Яркси
Состав
御	уважительный префикс	
ゴ、ギョ
—
0.244%	53.51%	290	
Яркси
Состав
身	тело	
シン
み
0.241%	53.75%	291	
Яркси
Состав
実	реальность	
ジツ
み、みのる
0.238%	53.99%	292	
Яркси
Состав
然	так, суффикс признака	
ゼン
—
0.224%	54.22%	293	
Яркси
Состав
感	чувство	
カン
—
0.219%	54.44%	294	
Яркси
Состав
第	префикс перед числами, указывающий на порядковый номер	
ダイ
—
0.219%	54.65%	295	
Яркси
Состав
面	лицо, поверхность, грань, сторона	
メン
おもて、おも、つら
0.207%	54.86%	296	
Яркси
Состав
当	этот, данный, правильный, выполнять обязанности	
トー
あたる
0.207%	55.07%	297	
Яркси
Состав
君	ты	
クン
きみ
0.201%	55.27%	298	
Яркси
Состав
成	становиться, образовывать, расти, результат	
セイ
なる
0.197%	55.47%	299	
Яркси
Состав
取	брать	
シュ
とる
0.196%	55.66%	300	
Яркси
Состав
向	направление	
コー
むく
0.191%	55.85%	301	
Яркси
Состав
部	часть, отдел, отделение, экземпляр	
ブ
—
0.190%	56.04%	302	
Яркси
Состав
神	ками	
シン
(ジン)
かみ
0.186%	56.23%	303	
Яркси
Состав
内	внутри	
ナイ
うち
0.178%	56.41%	304	
Яркси
Состав
相	взаимный	
ソー、ショー
—
0.175%	56.58%	305	
Яркси
Состав
葉	лист, листва	
ヨー
は
0.171%	56.75%	306	
Яркси
Состав
全	целый	
ゼン
すべて、まったく
0.169%	56.92%	307	
Яркси
Состав
現	появляться, реальность, нынешний	
ゲン
あらわれる
0.166%	57.09%	308	
Яркси
Состав
平	плоский, ровный, обычный, простой	
ヘイ
たいら、ひらたい
0.162%	57.25%	309	
Яркси
Состав
笑	смех, улыбка	
ショー
わらう、えむ
0.151%	57.40%	310	
Яркси
Состав
得	получать, понимать, прибыль	
トク
える、うる
0.149%	57.55%	311	
Яркси
Состав
美	прекрасный, красивый	
ビ
うつくしい
0.148%	57.70%	312	
Яркси
Состав
次	следующий	
ジ
つぎ、つぐ
0.148%	57.85%	313	
Яркси
Состав
夫	муж	
フ
おっと
0.145%	57.99%	314	
Яркси
Состав
対	противоположный	
タイ
—
0.144%	58.14%	315	
Яркси
Состав
情	чувства, обстоятельства	
ジョー
なさけ
0.139%	58.28%	316	
Яркси
Состав
表	выражать, поверхность, таблица	
ヒョー
おもて、あらわす
0.138%	58.41%	317	
Яркси
Состав
落	падать, посёлок, юмор	
ラク
おちる
0.135%	58.55%	318	
Яркси
Состав
性	пол, характер, натура	
セイ、ショー
—
0.134%	58.68%	319	
Яркси
Состав
最	самый	
サイ
もっとも
0.134%	58.82%	320	
Яркси
Состав
馬	лошадь	
バ
うま
0.133%	58.95%	321	
Яркси
Состав
等	равный, класс, разряд, суффикс множественного числа	
トー、ラ
ひとしい
0.132%	59.08%	322	
Яркси
Состав
形	форма, образ	
ケイ
(ギョー)
かたち
0.132%	59.22%	323	
Яркси
Состав
変	изменяться, странный, происшествие, несчастный случай	
ヘン
かわる
0.131%	59.35%	324	
Яркси
Состав
込	переполненный, вкладывать, включать	
—
こむ
0.130%	59.48%	325	
Яркси
Состав
信	доверие, сигнал, сообщение	
シン
—
0.129%	59.61%	326	
Яркси
Состав
初	первый, начало	
ショ
はじめ、はつ
0.127%	59.73%	327	
Яркси
Состав
論	теория, рассуждать	
ロン
—
0.126%	59.86%	328	
Яркси
Состав
記	записывать	
キ
しるす
0.126%	59.99%	329	
Яркси
Состав
直	прямой, правильный	
チョク、ジキ
なおす
(ただちに)
0.126%	60.11%	330	
Яркси
Состав
法	закон, метод, религия, мат. операции	
ホー
—
0.125%	60.24%	331	
Яркси
Состав
達	достигать, доставлять, суффикс множественного числа	
タツ、タチ
—
0.125%	60.36%	332	
Яркси
Состав
活	живой, активный	
カツ
—
0.121%	60.48%	333	
Яркси
Состав
結	узел, соединять, формировать	
ケツ
むすぶ、ゆう
0.117%	60.60%	334	
Яркси
Состав
点	точка, место, пункт	
テン
—
0.116%	60.72%	335	
Яркси
Состав
流	течение	
リュー
ながれる
0.116%	60.83%	336	
Яркси
Состав
和	гармония, мягкий, японский	
ワ
やわらぐ、なごむ
0.115%	60.95%	337	
Яркси
Состав
若	молодой	
ジャク
わかい、もしくは
0.114%	61.06%	338	
Яркси
Состав
違	отличаться, ошибаться	
イ
ちがう
0.114%	61.18%	339	
Яркси
Состав
底	дно	
テイ
そこ
0.113%	61.29%	340	
Яркси
Состав
想	мысль, представлять	
ソー
—
0.113%	61.40%	341	
Яркси
Состав
返	возвращать, ответ	
ヘン
かえす
0.112%	61.51%	342	
Яркси
Состав
愛	любовь	
アイ
—
0.112%	61.63%	343	
Яркси
Состав
原	луг	
ゲン
はら
0.112%	61.74%	344	
Яркси
Состав
他	другой	
タ
ほか
0.112%	61.85%	345	
Яркси
Состав
処	распоряжаться, наказание, место	
ショ
—
0.111%	61.96%	346	
Яркси
Состав
置	класть	
チ
おく
0.111%	62.07%	347	
Яркси
Состав
化	изменяться, превращаться	
カ
ばける
0.110%	62.18%	348	
Яркси
Состав
命	жизнь, приказ	
メイ
いのち
0.109%	62.29%	349	
Яркси
Состав
数	цифра, число	
スー
かず、かぞえる
0.109%	62.40%	350	
Яркси
Состав
関	застава, барьер, иметь отношение	
カン
かかわる
(せき)
0.107%	62.51%	351	
Яркси
Состав
付	присоединять	
フ
つける
0.107%	62.61%	352	
Яркси
Состав
解	развязывать, разбирать, понимать, разгадывать, расторгать	
カイ
とく
0.105%	62.72%	353	
Яркси
Состав
石	камень	
セキ
いし
0.104%	62.82%	354	
Яркси
Состав
常	обычный, постоянный	
ジョー
つね、とこ
0.104%	62.93%	355	
Яркси
Состав
要	быть нужным, требоваться, важный, суть	
ヨー
いる、かなめ
0.102%	63.03%	356	
Яркси
Состав
苦	страдать	
ク
くるしい、にがい
0.101%	63.13%	357	
Яркси
Состав
定	определять	
テイ、ジョー
さだめる
0.101%	63.23%	358	
Яркси
Состав
過	проходить, превышать, ошибка	
カ
すぎる、あやまち
0.100%	63.33%	359	
Яркси
Состав
戸	дверь	
コ
と
0.100%	63.43%	360	
Яркси
Состав
飛	летать	
ヒ
とぶ
0.099%	63.53%	361	
Яркси
Состав
助	помощь	
ジョ
たすける
0.097%	63.63%	362	
Яркси
Состав
庫	хранилище, склад	
コ
くら
0.096%	63.72%	363	
Яркси
Состав
在	быть, существовать	
ザイ
ある
0.095%	63.82%	364	
Яркси
Состав
供	предоставлять	
キョー、ク
とも、そなえる
0.094%	63.91%	365	
Яркси
Состав
申	говорить, докладывать	
シン
もうす
0.091%	64.00%	366	
Яркси
Состав
兵	солдат	
ヘイ
—
0.091%	64.09%	367	
Яркси
Состав
機	механизм, момент, состояние человека	
キ
(はた)
0.091%	64.19%	368	
Яркси
Состав
深	глубокий	
シン
ふかい
0.091%	64.28%	369	
Яркси
Состав
草	трава	
ソー
くさ
0.090%	64.37%	370	
Яркси
Состав
決	решать	
ケツ
きめる
0.089%	64.46%	371	
Яркси
Состав
張	натягивать	
チョー
はる
0.088%	64.54%	372	
Яркси
Состав
戦	война, сражение	
セン
たたかう
(いくさ)
0.087%	64.63%	373	
Яркси
Состав
覚	помнить, чувство, ощущение, просыпаться	
カク
おぼえる、さます
0.086%	64.72%	374	
Яркси
Состав
呼	звать	
コ
よぶ
0.086%	64.80%	375	
Яркси
Состав
由	причина	
ユー、ユ
よし
0.086%	64.89%	376	
Яркси
Состав
必	неизбежный, обязательный	
ヒツ
かならず
0.085%	64.97%	377	
Яркси
Состав
打	ударять	
ダ
うつ
0.084%	65.06%	378	
Яркси
Состав
利	прибыль, выгода, острый	
リ
きく
0.084%	65.14%	379	
Яркси
Состав
連	брать с собой, соединение, группа, компания	
レン
つれる、つらなる
0.084%	65.23%	380	
Яркси
Состав
余	избыток	
ヨ
あまる
0.084%	65.31%	381	
Яркси
Состав
調	музыкальный тон, темп, налаживать, исследовать	
チョー
しらべる、ととのう
0.083%	65.39%	382	
Яркси
Состав
皆	все, всё	
カイ
みな
0.083%	65.48%	383	
Яркси
Состав
突	ударять, неожиданно	
トツ
つく
0.083%	65.56%	384	
Яркси
Состав
可	одобрять, возможный	
カ
—
0.082%	65.64%	385	
Яркси
Состав
根	корень	
コン
ね
0.082%	65.72%	386	
Яркси
Состав
術	искусство, умение	
ジュツ
—
0.081%	65.80%	387	
Яркси
Состав
老	старость	
ロー
おいる、ふける
0.081%	65.89%	388	
Яркси
Состав
治	управлять, лечить	
チ、ジ
おさめる、なおす
0.081%	65.97%	389	
Яркси
Состав
受	принимать, подвергаться	
ジュ
うける
0.080%	66.05%	390	
Яркси
Состав
念	мысль	
ネン
—
0.080%	66.13%	391	
Яркси
Состав
島	остров	
トー
しま
0.079%	66.20%	392	
Яркси
Состав
種	семя, биол. вид	
シュ
たね
0.079%	66.28%	393	
Яркси
Состав
公	общественный	
コー
おおやけ
0.079%	66.36%	394	
Яркси
Состав
座	сидеть, место для сидения	
ザ
すわる
0.079%	66.44%	395	
Яркси
Состав
残	остаток	
ザン
のこる
0.078%	66.52%	396	
Яркси
Состав
殺	убить	
サツ
ころす
0.076%	66.59%	397	
Яркси
Состав
船	корабль	
セン
ふね
0.076%	66.67%	398	
Яркси
Состав
恐	страх	
キョー
おそれる
0.075%	66.75%	399	
Яркси
Состав
経	управлять, проходить	
ケイ
へる
0.075%	66.82%	400	
Яркси
Состав
観	вид, осматривать, взгляд	
カン
—
0.075%	66.90%	401	
Яркси
Состав
番	номер, очерёдность, охрана	
バン
—
0.075%	66.97%	402	
Яркси
Состав
存	полагать, существовать	
ソン、ゾン
—
0.075%	67.05%	403	
Яркси
Состав
師	учитель, духовное лицо, суффикс лица по профессии	
シ
—
0.074%	67.12%	404	
Яркси
Состав
伝	передаваться, вдоль	
デン
つたわる
0.074%	67.19%	405	
Яркси
Состав
式	церемония, стиль, формула	
シキ
—
0.073%	67.27%	406	
Яркси
Состав
寄	приближаться, подходить	
キ
よる
0.073%	67.34%	407	
Яркси
Состав
果	фрукт, выполнять, результат	
カ
はたす
0.073%	67.41%	408	
Яркси
Состав
程	мера, степень, расстояние, распорядок	
テイ
ほど
0.072%	67.49%	409	
Яркси
Состав
両	оба	
リョー
—
0.072%	67.56%	410	
Яркси
Состав
横	горизонтальный, бок	
オー
よこ
0.072%	67.63%	411	
Яркси
Состав
識	сознание, знание	
シキ
—
0.072%	67.70%	412	
Яркси
Состав
反	против, анти-	
ハン
そる
0.071%	67.77%	413	
Яркси
Состав
娘	дочь	
—
むすめ
0.071%	67.84%	414	
Яркси
Состав
議	обсуждение, предложение	
ギ
—
0.071%	67.91%	415	
Яркси
Состав
軍	армия	
グン
—
0.070%	67.98%	416	
Яркси
Состав
能	способность, действие, эффект	
ノー
—
0.069%	68.05%	417	
Яркси
Состав
失	терять, неудача	
シツ
うしなう
0.069%	68.12%	418	
Яркси
Состав
路	путь, дорога	
ロ
じ
0.069%	68.19%	419	
Яркси
Состав
寝	ложиться спать	
シン
ねる
0.068%	68.26%	420	
Яркси
Состав
非	не, плохой, неправильный	
ヒ
—
0.068%	68.33%	421	
Яркси
Состав
告	сообщать	
コク
つげる
0.067%	68.40%	422	
Яркси
Состав
細	тонкий, маленький, детальный	
サイ
ほそい
0.067%	68.46%	423	
Яркси
Состав
共	вместе	
キョー
とも
0.067%	68.53%	424	
Яркси
Состав
酒	алкоголь, сакэ	
シュ
さけ
0.067%	68.60%	425	
Яркси
Состав
婦	дама	
フ
—
0.067%	68.66%	426	
Яркси
Состав
加	добавлять	
カ
くわえる
0.067%	68.73%	427	
Яркси
Состав
際	край	
サイ
きわ
0.066%	68.80%	428	
Яркси
Состав
息	дыхание	
ソク
いき
0.066%	68.86%	429	
Яркси
Состав
指	палец, указывать	
シ
ゆび、さす
0.066%	68.93%	430	
Яркси
Состав
武	военный	
ブ
—
0.066%	68.99%	431	
Яркси
Состав
判	судить	
ハン、バン
—
0.066%	69.06%	432	
Яркси
Состав
支	поддерживать, отделение/филиал, расходы	
シ
ささえる
0.066%	69.13%	433	
Яркси
Состав
客	гость, клиент	
キャク、カク
—
0.065%	69.19%	434	
Яркси
Состав
片	односторонний, один предмет из нескольких, кусок	
ヘン
かた
0.065%	69.26%	435	
Яркси
Состав
良	хороший	
リョー
よい
0.065%	69.32%	436	
Яркси
Состав
例	пример	
レイ
たとえる
0.065%	69.39%	437	
Яркси
Состав
雪	снег	
セツ
ゆき
0.065%	69.45%	438	
Яркси
Состав
望	желание, надежда	
ボー
のぞむ
0.065%	69.52%	439	
Яркси
Состав
王	правитель	
オー
—
0.065%	69.58%	440	
Яркси
Состав
位	ранг, позиция, настолько	
イ
くらい
0.064%	69.65%	441	
Яркси
Состав
難	трудный, бедствие, порицать	
ナン
むずかしい、かたい
0.064%	69.71%	442	
Яркси
Состав
政	политика	
セイ
まつりごと
0.064%	69.77%	443	
Яркси
Состав
芸	искусство, мастерство	
ゲイ
—
0.063%	69.84%	444	
Яркси
Состав
胸	грудь	
キョー
むね
0.063%	69.90%	445	
Яркси
Состав
故	обстоятельства	
コ
ゆえ
0.062%	69.96%	446	
Яркси
Состав
勢	сила, мощь, энергия, ход событий	
セイ
(ゼイ)
いきおい
0.062%	70.02%	447	
Яркси
Состав
準	стандарт, полу	
ジュン
—
0.062%	70.09%	448	
Яркси
Состав
配	распределять	
ハイ
くばる
0.062%	70.15%	449	
Яркси
Состав
階	этаж, ступень, уровень	
カイ
—
0.060%	70.21%	450	
Яркси
Состав
幸	счастье	
コー
しあわせ、さいわい、さち
0.060%	70.27%	451	
Яркси
Состав
役	роль, служба	
ヤク、エキ
—
0.060%	70.33%	452	
Яркси
Состав
絶	прекращаться, абсолютный	
ゼツ
たえる
0.060%	70.39%	453	
Яркси
Состав
巻	свёртывать, том	
カン
まき、まく
0.060%	70.45%	454	
Яркси
Состав
渡	переправляться	
ト
わたる
0.060%	70.51%	455	
Яркси
Состав
段	ступень, стадия	
ダン
—
0.060%	70.57%	456	
Яркси
Состав
勝	побеждать	
ショー
かつ、まさる
0.059%	70.63%	457	
Яркси
Состав
角	угол	
カク
かど、つの
0.059%	70.69%	458	
Яркси
Состав
消	гасить, тушить, исчезать	
ショー
きえる、けす
0.059%	70.75%	459	
Яркси
Состав
制	контроль, ограничивать, система, строй	
セイ
—
0.059%	70.80%	460	
Яркси
Состав
奥	глубь	
オー
おく
0.059%	70.86%	461	
Яркси
Состав
夢	сон, мечта	
ム
ゆめ
0.059%	70.92%	462	
Яркси
Состав
背	сзади, спина, рост, противоречить	
ハイ
せ、せい、そむく
0.058%	70.98%	463	
Яркси
Состав
追	преследовать, следовать, прогонять	
ツイ
おう
0.058%	71.04%	464	
Яркси
Состав
波	волна	
ハ
なみ
0.058%	71.10%	465	
Яркси
Состав
続	продолжаться	
ゾク
つづく
0.058%	71.15%	466	
Яркси
Состав
極	крайняя степень, полюса	
キョク
(ゴク)
きわまる
0.057%	71.21%	467	
Яркси
Состав
守	защищать	
シュ
まもる
0.057%	71.27%	468	
Яркси
Состав
悲	печальный	
ヒ
かなしい
0.057%	71.32%	469	
Яркси
Состав
線	линия	
セン
—
0.057%	71.38%	470	
Яркси
Состав
限	ограничивать	
ゲン
かぎる
0.057%	71.44%	471	
Яркси
Состав
放	отпускать	
ホー
はなす、ほうる
0.057%	71.50%	472	
Яркси
Состав
寺	буддийский храм	
ジ
てら
0.057%	71.55%	473	
Яркси
Состав
蔵	кладовая, склад	
ゾー
くら
0.057%	71.61%	474	
Яркси
Состав
精	старание, тщательность, очищать, дух	
セイ
—
0.056%	71.67%	475	
Яркси
Состав
断	отрезать, прерывать, утверждение, заключение	
ダン
たつ、ことわる
0.055%	71.72%	476	
Яркси
Состав
格	статус, стандарт, характер, падеж	
カク
—
0.055%	71.78%	477	
Яркси
Состав
押	надавить	
オー
おす
(おさえる)
0.055%	71.83%	478	
Яркси
Состав
容	содержать, допускать, облик	
ヨー
—
0.055%	71.89%	479	
Яркси
Состав
類	сорт, сходство	
ルイ
たぐい
0.055%	71.94%	480	
Яркси
Состав
与	давать, предоставлять, участвовать	
ヨ
あたえる
0.055%	72.00%	481	
Яркси
Состав
静	тихий, спокойный	
セイ
しずか
0.055%	72.05%	482	
Яркси
Состав
鳴	звучать, чирикать, щебетать, мычать и т. д.	
メイ
なく
0.054%	72.10%	483	
Яркси
Состав
宿	гостиница	
シュク
やど
0.054%	72.16%	484	
Яркси
Состав
折	сгибать, ломать, момент	
セツ
おり、おる
0.054%	72.21%	485	
Яркси
Состав
遊	играть, развлекаться, путешествовать	
ユー
あそぶ
0.054%	72.27%	486	
Яркси
Состав
浮	плавать, плавающий, нестабильный	
フ
うく
0.054%	72.32%	487	
Яркси
Состав
久	долгий, продолжительный	
キュー
ひさしい
0.054%	72.38%	488	
Яркси
Состав
庭	сад, двор	
テイ
にわ
0.054%	72.43%	489	
Яркси
Состав
妻	жена	
サイ
つま
0.054%	72.48%	490	
Яркси
Состав
史	история	
シ
—
0.054%	72.54%	491	
Яркси
Состав
忘	забывать	
ボー
わすれる
0.053%	72.59%	492	
Яркси
Состав
造	изготовлять	
ゾー
つくる
0.053%	72.64%	493	
Яркси
Состав
降	спускаться, сдаваться, идти (о дожде, снеге)	
コー
おりる、ふる
0.053%	72.69%	494	
Яркси
Состав
泣	плакать	
キュー
なく
0.053%	72.75%	495	
Яркси
Состав
談	разговор, беседа, рассказ	
ダン
—
0.053%	72.80%	496	
Яркси
Состав
側	сторона	
ソク
がわ
0.052%	72.85%	497	
Яркси
Состав
科	отделение, отрасль, преступление	
カ
—
0.052%	72.90%	498	
Яркси
Состав
舞	танец	
ブ
まい、まう
0.052%	72.96%	499	
Яркси
Состав
像	статуя, изображение	
ゾー
—
0.052%	73.01%	500	
Яркси
Состав
交	обмениваться, смешивать, пересекаться, отношения	
コー
まじわる
0.052%	73.06%	501	
Яркси
Состав
頼	просить, поручать, полагаться	
ライ
たのむ、たよる
0.052%	73.11%	502	
Яркси
Состав
異	отличаться	
イ
こと
0.052%	73.16%	503	
Яркси
Состав
越	пересекать	
エツ
こす
0.051%	73.21%	504	
Яркси
Состав
谷	долина	
コク
たに
0.051%	73.27%	505	
Яркси
Состав
志	намерение	
シ
こころざし、こころざす
0.051%	73.32%	506	
Яркси
Состав
号	номер, знак	
ゴー
—
0.051%	73.37%	507	
Яркси
Состав
熱	горячий	
ネツ
あつい
0.050%	73.42%	508	
Яркси
Состав
象	слон, явление, объект	
ショー、ゾー
—
0.050%	73.47%	509	
Яркси
Состав
確	определённый, достоверный	
カク
たしか
0.050%	73.52%	510	
Яркси
Состав
係	главный	
ケイ
かかり、かかる
0.050%	73.57%	511	
Яркси
Состав
似	похожий	
ジ
にる
0.050%	73.62%	512	
Яркси
Состав
血	кровь	
ケツ
ち
0.050%	73.67%	513	
Яркси
Состав
参	участвовать, приходить, идти, посетить	
サン
まいる
0.050%	73.72%	514	
Яркси
Состав
組	команда	
ソ
くみ、くむ
0.049%	73.77%	515	
Яркси
Состав
逃	убежать, сбежать	
トー
にげる、のがれる
0.049%	73.82%	516	
Яркси
Состав
清	чистый	
セイ
きよい
0.049%	73.86%	517	
Яркси
Состав
吹	дуть	
スイ
ふく
0.049%	73.91%	518	
Яркси
Состав
満	полный	
マン
みちる
0.049%	73.96%	519	
Яркси
Состав
件	дело, происшествие	
ケン
—
0.048%	74.01%	520	
Яркси
Состав
諸	различные, многие, все	
ショ
—
0.048%	74.06%	521	
Яркси
Состав
腹	живот	
フク
はら
0.048%	74.10%	522	
Яркси
Состав
抜	вытаскивать, превосходить, проходить насквозь	
バツ
ぬく
0.047%	74.15%	523	
Яркси
Состав
許	разрешать	
キョ
ゆるす
0.047%	74.20%	524	
Яркси
Состав
城	замок, крепость	
ジョー
しろ
0.047%	74.25%	525	
Яркси
Состав
河	река	
カ
かわ
0.047%	74.29%	526	
Яркси
Состав
晩	вечер, поздний	
バン
—
0.047%	74.34%	527	
Яркси
Состав
将	генерал, командир	
ショー
—
0.047%	74.39%	528	
Яркси
Состав
雑	всякие, грубый, беспорядок	
ザツ
(ゾー)
—
0.047%	74.43%	529	
Яркси
Состав
昔	прошлое, в старину	
セキ
むかし
0.047%	74.48%	530	
Яркси
Состав
示	указывать на что-либо, показывать	
ジ
(シ)
しめす
0.046%	74.53%	531	
Яркси
Состав
窓	окно	
ソー
まど
0.046%	74.57%	532	
Яркси
Состав
独	один, в одиночку	
ドク
ひとり
0.046%	74.62%	533	
Яркси
Состав
困	затруднение	
コン
こまる
0.046%	74.67%	534	
Яркси
Состав
雲	облако	
ウン
くも
0.046%	74.71%	535	
Яркси
Состав
喜	радоваться	
キ
よろこぶ
0.045%	74.76%	536	
Яркси
Состав
期	период времени	
キ
—
0.045%	74.80%	537	
Яркси
Состав
官	чиновник, орган чувств	
カン
—
0.045%	74.85%	538	
Яркси
Состав
更	обновлять, ещё	
コー
さら、ふける
0.045%	74.89%	539	
Яркси
Состав
暮	сумерки	
ボ
くらす
0.045%	74.94%	540	
Яркси
Состав
並	ряд, расставлять, обычный	
ヘイ
なみ、ならべる
0.045%	74.98%	541	
Яркси
Состав
抱	обнимать, питать чувства	
ホー
だく、いだく、かかえる
0.045%	75.03%	542	
Яркси
Состав
曲	мелодия, изгиб	
キョク
まがる
0.045%	75.07%	543	
Яркси
Состав
冷	холодный	
レイ
つめたい、ひえる、さめる
0.045%	75.12%	544	
Яркси
Состав
単	простой, отдельный, единичный	
タン
—
0.045%	75.16%	545	
Яркси
Состав
状	форма, положение, письмо	
ジョー
—
0.045%	75.21%	546	
Яркси
Состав
痛	боль	
ツー
いたい
0.044%	75.25%	547	
Яркси
Состав
薄	тонкий, слабый, недостаточный	
ハク
うすい
0.044%	75.30%	548	
Яркси
Состав
橋	мост	
キョー
はし
0.044%	75.34%	549	
Яркси
Состав
裏	изнанка, оборотная сторона	
リ
うら
0.044%	75.38%	550	
Яркси
Состав
求	требовать, искать	
キュー
もとめる
0.044%	75.43%	551	
Яркси
Состав
差	разница, префикс 差し	
サ
さす
0.044%	75.47%	552	
Яркси
Состав
保	сохранять, поддерживать, заботиться, ручаться	
ホ
たもつ
0.044%	75.52%	553	
Яркси
Состав
具	инструмент	
グ
そなえる
0.043%	75.56%	554	
Яркси
Состав
破	ломать, разрушать, преодолевать	
ハ
やぶる
0.043%	75.60%	555	
Яркси
Состав
労	труд	
ロー
(いたわる)
0.043%	75.65%	556	
Яркси
Состав
改	менять, переделывать	
カイ
あらためる
0.043%	75.69%	557	
Яркси
Состав
散	разбрасывать	
サン
ちる
0.043%	75.73%	558	
Яркси
Состав
末	конец, окончание, последний, порошок	
マツ
すえ
0.043%	75.78%	559	
Яркси
Состав
構	конструкция	
コー
かまえる
0.043%	75.82%	560	
Яркси
Состав
途	путь	
ト
—
0.043%	75.86%	561	
Яркси
Состав
米	рис	
ベイ、マイ
こめ
0.043%	75.90%	562	
Яркси
Состав
岸	берег	
ガン
きし
0.043%	75.95%	563	
Яркси
Состав
辺	окрестности, берег, граница	
ヘン
あたり、べ
0.043%	75.99%	564	
Яркси
Состав
劇	пьеса, драма, интенсивный	
ゲキ
—
0.043%	76.03%	565	
Яркси
Состав
緒	начало, чувство	
ショ
(チョ)
お
0.042%	76.07%	566	
Яркси
Состав
景	вид, пейзаж, состояние	
ケイ
—
0.042%	76.12%	567	
Яркси
Состав
絵	картина	
エ、カイ
—
0.042%	76.16%	568	
Яркси
Состав
刻	гравировать, время	
コク
きざむ
0.042%	76.20%	569	
Яркси
Состав
条	статья, параграф, пункт, линия	
ジョー
—
0.042%	76.24%	570	
Яркси
Состав
疑	сомневаться, подозревать	
ギ
うたがう
0.042%	76.28%	571	
Яркси
Состав
負	минус, нести на себе	
フ
まける、おう
0.042%	76.33%	572	
Яркси
Состав
認	признавать, одобрять	
ニン
みとめる
0.041%	76.37%	573	
Яркси
Состав
殿	дворец, суффикс доно	
デン
との、どの
0.041%	76.41%	574	
Яркси
Состав
丸	круг	
ガン
まる
0.041%	76.45%	575	
Яркси
Состав
案	план, идея	
アン
—
0.041%	76.49%	576	
Яркси
Состав
応	реагировать, отвечать	
オー
こたえる
0.041%	76.53%	577	
Яркси
Состав
評	оценка, критика, обсуждение	
ヒョー
—
0.041%	76.57%	578	
Яркси
Состав
腰	поясница	
ヨー
こし
0.041%	76.62%	579	
Яркси
Состав
商	торговать	
ショー
あきなう
0.041%	76.66%	580	
Яркси
Состав
毛	волосы, шерсть	
モー
け
0.041%	76.70%	581	
Яркси
Состав
争	спор, борьба	
ソー
あらそう
0.041%	76.74%	582	
Яркси
Состав
未	ещё не	
ミ
—
0.040%	76.78%	583	
Яркси
Состав
羽	перо	
ウ
は、はね
0.040%	76.82%	584	
Яркси
Состав
恋	любовь (романтическая)	
レン
こい
0.040%	76.86%	585	
Яркси
Состав
髪	волосы (на голове)	
ハツ
かみ
0.040%	76.90%	586	
Яркси
Состав
伸	растягиваться	
シン
のびる
0.040%	76.94%	587	
Яркси
Состав
探	искать, разведывать	
タン
さがす、さぐる
0.040%	76.98%	588	
Яркси
Состав
玉	драгоценный камень	
ギョク
たま
0.040%	77.02%	589	
Яркси
Состав
介	посредничать	
カイ
—
0.039%	77.06%	590	
Яркси
Состав
察	инспектировать, предполагать	
サツ
—
0.039%	77.10%	591	
Яркси
Состав
比	сравнивать	
ヒ
くらべる
0.039%	77.14%	592	
Яркси
Состав
版	издание	
ハン
—
0.039%	77.17%	593	
Яркси
Состав
歳	возраст, год	
サイ
—
0.039%	77.21%	594	
Яркси
Состав
煙	дым	
エン
けむり、けむる
0.039%	77.25%	595	
Яркси
Состав
快	приятный, выздоровление	
カイ
こころよい
0.039%	77.29%	596	
Яркси
Состав
福	удача, счастье	
フク
—
0.039%	77.33%	597	
Яркси
Состав
団	объединение, группа	
ダン
—
0.039%	77.37%	598	
Яркси
Состав
優	превосходный, изящный, актёр	
ユー
やさしい、すぐれる
0.039%	77.41%	599	
Яркси
Состав
衣	одеяние	
イ
ころも
0.038%	77.45%	600	
Яркси
Состав
叫	кричать	
キョー
さけぶ
0.038%	77.48%	601	
Яркси
Состав
礼	поклон, вежливость, благодарность, церемония	
レイ
—
0.038%	77.52%	602	
Яркси
Состав
岩	скала, горная порода	
ガン
いわ
0.038%	77.56%	603	
Яркси
Состав
器	сосуд, инструмент, способности	
キ
うつわ
0.038%	77.60%	604	
Яркси
Состав
願	просить, желать	
ガン
ねがう
0.038%	77.64%	605	
Яркси
Состав
昨	прошлый (о времени)	
サク
—
0.038%	77.67%	606	
Яркси
Состав
腕	рука (от плеча до кисти), умение	
ワン
うで
0.038%	77.71%	607	
Яркси
Состав
投	бросать	
トー
なげる
0.038%	77.75%	608	
Яркси
Состав
歴	биография, последовательно	
レキ
—
0.037%	77.79%	609	
Яркси
Состав
候	климат, симптом	
コー
そうろう
0.037%	77.82%	610	
Яркси
Состав
予	заранее	
ヨ
—
0.037%	77.86%	611	
Яркси
Состав
再	повторный	
サイ
ふたたび
0.037%	77.90%	612	
Яркси
Состав
報	сообщение, известие, отплачивать	
ホー
むくいる
0.037%	77.93%	613	
Яркси
Состав
筆	кисть	
ヒツ
ふで
0.037%	77.97%	614	
Яркси
Состав
倒	падать, валиться	
トー
たおれる
0.037%	78.01%	615	
Яркси
Состав
眠	спать	
ミン
ねむる
0.036%	78.04%	616	
Яркси
Состав
留	останавливать, задерживать	
リュー
とめる
0.036%	78.08%	617	
Яркси
Состав
退	отступать	
タイ
しりぞく
0.036%	78.12%	618	
Яркси
Состав
演	выступать	
エン
—
0.036%	78.15%	619	
Яркси
Состав
永	вечный	
エイ
ながい
0.036%	78.19%	620	
Яркси
Состав
州	провинция, мель	
シュー
す
0.036%	78.22%	621	
Яркси
Состав
個	индивидуальный	
コ
—
0.035%	78.26%	622	
Яркси
Состав
約	сокращать, приблизительно, обещание	
ヤク
—
0.035%	78.29%	623	
Яркси
Состав
囲	окружать	
イ
かこむ
0.035%	78.33%	624	
Яркси
Состав
床	постель, пол	
ショー
とこ、ゆか
0.035%	78.36%	625	
Яркси
Состав
罪	преступление, вина, кара	
ザイ
つみ
0.035%	78.40%	626	
Яркси
Состав
仏	Будда	
ブツ
ほとけ
0.035%	78.43%	627	
Яркси
Состав
坂	холм	
ハン
さか
0.035%	78.47%	628	
Яркси
Состав
職	должность	
ショク
—
0.035%	78.50%	629	
Яркси
Состав
育	растить, воспитывать	
イク
そだつ、はぐくむ
0.035%	78.54%	630	
Яркси
Состав
骨	кость	
コツ
ほね
0.035%	78.57%	631	
Яркси
Состав
仲	отношения, посредник	
チュー
なか
0.035%	78.61%	632	
Яркси
Состав
涙	слезы	
ルイ
なみだ
0.035%	78.64%	633	
Яркси
Состав
済	окончиться, уплачивать, помогать	
サイ
すむ
0.034%	78.68%	634	
Яркси
Состав
焼	жарить	
ショー
やく
0.034%	78.71%	635	
Яркси
Состав
徒	последователь, ученик, группа людей, человек, напрасный	
ト
—
0.034%	78.75%	636	
Яркси
Состав
節	сустав, узел, мотив, отрезок времени, экономить	
セツ
ふし
0.034%	78.78%	637	
Яркси
Состав
枝	ветвь	
シ
えだ
0.034%	78.81%	638	
Яркси
Состав
肩	плечо	
ケン
かた
0.034%	78.85%	639	
Яркси
Состав
乱	беспорядок, злоупотребление	
ラン
みだれる
0.034%	78.88%	640	
Яркси
Состав
陽	солнце, ян	
ヨー
—
0.034%	78.92%	641	
Яркси
Состав
善	добро, правильный	
ゼン
よい
0.034%	78.95%	642	
Яркси
Состав
鼻	нос	
ビ
はな
0.034%	78.98%	643	
Яркси
Состав
富	богатство	
フ
とみ、とむ
0.034%	79.02%	644	
Яркси
Состав
警	полиция, сторожить	
ケイ
—
0.034%	79.05%	645	
Яркси
Состав
香	аромат	
コー
かおり
0.034%	79.09%	646	
Яркси
Состав
壁	стена	
ヘキ
かべ
0.033%	79.12%	647	
Яркси
Состав
任	поручать, доверять, назначать	
ニン
まかせる
0.033%	79.15%	648	
Яркси
Состав
戻	возвращать	
レイ
もどす
0.033%	79.19%	649	
Яркси
Состав
給	зарплата, снабжать	
キュー
—
0.033%	79.22%	650	
Яркси
Состав
